<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: azure;
    }
    .navigation{
        
        display: flex;
        margin: 0;
        padding: 0;
        /* flex-direction: row; */
        justify-content: space-around;
        align-items: center;
        background-color: aliceblue;

    }
    ul{
       
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 110%;
        margin-left: 15%;
        align-items: center;
        
    }
    li{
        padding-left: 10px; 
        font-size: 12px; 
        text-align: center;
        margin: 0;
        padding: 0;

    }
    .btn{
        /* background-color: blue; */
        display: flex;
        list-style-type: none;
        width: 30%;
        justify-content: space-around;
        align-items: center;

    }
    .trial{
        background-color: blue;
        color: white;
        border: none;
        display: flex;
        border-radius: 7px;
        padding: 15px;
        height: 40px;
        text-align: center;
    }
    .sign-in{
        color: blue;
        background-color: aliceblue;
        border: 2px solid blue;
        border-radius: 4px;
        padding: 11px;
        height: 40px;
        width: 80px;
        align-items: center;
    }
    .left-content{
        position: absolute;
        margin-left: 20%;
        top: 40%;
        /* width: 100%; */
    }
    .ryt-content{
        display: flex;
        margin-left: 56%;
        margin-bottom: 50%;
        margin-top:2%;
        
    }
    .logo{
        font-size: 20px;
        height: 20%;

    }
    .trial:hover{
        background-color:aliceblue ;
        border: 2px solid blue;
        color: blue;

    }
    .sign-in:hover{
        color: wheat;
        background-color: blue;
    }
    .content{
        background-color: azure;
    }
    .headers:hover{
        font-weight: bolder;
    }
</style>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav">
                <ul>
                    <li class="logo"> <strong>Hubstaff</strong></li>
                    <li class="headers">Features &#xf107;</li>
                    <li class="headers">How it works &#xf078;</li>
                    <li class="headers">Apps &#xf078;</li>
                </ul>
            </div>
            <div class="btn">
                <li class="headers">Pricing</li>
                <li class="headers">Demo</li>
                <button class="trial">Free-18 days trial</button>
                <button class="sign-in"> sign in</button>
            </div>
        </div>





        <div class="content">
            <div class="left-content">
                <p style="color: blue;">Guide</p>
                <h1 style="font-size: 40px;">To-Do List <span style="color: blue;"> Tamplates</span></h1>
            </div>

            <div class="ryt-content">
                <img src="./WhatsApp Image 2022-12-31 at 3.00.51 PM.jpeg" alt="" height="480px" width="400px">
            </div>
        </div>


    </div>
</body>
</html>